<%@page import="org.japo.java.entities.Usuario"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    HttpSession _sesion = request.getSession(false);

    Usuario _usuario = null;

    if (_sesion != null) {
        _usuario = (Usuario) _sesion.getAttribute("usuario");
    }
%>

<header class="page-header">

    <div class="logo">
        <a href="?cmd=visita-landing">
            <img src="public/img/imagen1.jpg" alt="Logo"/>
        </a>
    </div>

    <div class="titulo">
        <h2>Web APP</h2>
    </div>

    <div class="user">
        <% if (_usuario != null) {%>

        <% if (_usuario.getAvatar() != null) {%>

        <a href="?cmd=usuario-logout">
            <img class="avatar" src="<%= _usuario.getAvatar()%>" alt="Avatar"/>
        </a>
        <% } else { %>

        <a href="?cmd=usuario-logout">
            <img class="avatar" src="public/img/usuario.jpg" alt="User"/>
        </a>

        <% } %>

        <% } else { %>


        <%}%>
        </a>
    </div>

</header>