<%@page import="org.japo.java.entities.Usuario"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    HttpSession _sesion = request.getSession(false);
    String _avatar = null;

    if (_sesion != null) {
        Usuario _usuario = (Usuario) _sesion.getAttribute("usuario");
        if (_usuario != null) {
            _avatar = _usuario.getAvatar();
        }
    }
%>

<header class="page-header">

    <div class="logo">
        <a href="?cmd=visita-landing">
            <img src="public/img/imagen1.jpg" alt="Logo"/>
        </a>
    </div>

    <div class="titulo">
        <h2>Web APP</h2>
    </div>

    <div class="user">
        <a href="#">
            <% if (_avatar != null) {%>
            
            <img class="avatar" src="public/img/usuario.jpg" alt="User"/>
            
            <% } else { %>
        
            <%}%>
        </a>
    </div>

</header>